#include<iostream>

using namespace std;

// 사용할 변수 초기화
int N = 0;

// dp 테이블
int dp[1001][3];

int main()
{
    cin >> N;

    // 집을 칠하기 위한 비용 입력
    for(int i = 0; i < N; i++)
    {
        cin >> dp[i][0] >> dp[i][1] >> dp[i][2];
    }

    for(int i = 1; i < N; i++)
    {
        // i번째 집을 빨강색으로 칠하는 경우의 비용 계산 -> i-1번째 집을 초록색이나 파란색으로 칠하는 경우만 해당
        dp[i][0] = min(dp[i - 1][1], dp[i - 1][2]) + dp[i][0];

        // i번째 집을 초록색으로 칠하는 경우의 비용 계산 -> i-1번째 집을 빨강색이나 파란색으로 칠하는 경우만 해당
        dp[i][1] = min(dp[i - 1][0], dp[i - 1][2]) + dp[i][1];

        // i번째 집을 파랑색으로 칠하는 경우의 비용 계산 -> i-1번째 집을 빨강색이나 초록색으로 칠하는 경우만 해당
        dp[i][2] = min(dp[i - 1][0], dp[i - 1][1]) + dp[i][2];
    }

    // 모든 순회를 마치고 나서 N-1번째 집을 각각 빨강색, 초록색, 파랑색으로 칠했을 경우의 최소 비용 출력
    cout << min(dp[N - 1][0], min(dp[N - 1][1], dp[N - 1][2])) << endl;
}